<html>
<head>
<style type='text/css'>

p{padding:20px; font-size:50px ; font-family:Bodoni MT Poster Compressed; text-align:center; color:Maroon;}
body{background:url("index.jpg"),url("m.jpg");background-position:left top,left bottom ; background-repeat:repeat-x,repeat-x;background-size:100px 100px,150px 70px;}
#absolute{position:absolute; bottom:0px ; 
 width:300px; height:450px;  right:0px;top:0px;}
div{border:1px solid black;}
#relative{position:relative; height:450px; width:1100px;  left:110px; bottom:50px;}
#text{color:SaddleBrown;text-align:center;}
@-webkit-keyframes pulsate {
 50% { color:BurlyWood; text-shadow: 0 3px BurlyWood, 0 0 5px white, 0 0 8px white; }
}
@keyframes pulsate {
 50% { color:BurlyWood; text-shadow: 0 3px BurlyWood, 0 0 5px white, 0 0 8px white; }
}
.neon{text-shadow:0 0 20px Sienna, 0 0 25px Sienna, 0 0  30px BurlyWood, 0 0 35px BurlyWood,
0 0 40px BurlyWood;-webkit-animation: pulsate 1s linear 6;
  animation: pulsate 1s linear 6;}
</style>
</head>
<body >
<p class="neon"><span style="vertical-align:-40PX">C</span><span style="vertical-align:-35PX">H</span><span style="vertical-align:-30PX">O</span><span style="vertical-align:-25PX">C</span><span style="vertical-align:-20PX">O</span><span style="vertical-align:-15PX">L</span><span style="vertical-align:-10PX">A</span><span style="vertical-align:-5PX">T</span><span style="vertical-align:-1PX">E</span> <span style="vertical-align:-30PX">W</span><span style="vertical-align:-25PX">O</span><span style="vertical-align:-20PX">R</span><span style="vertical-align:-15PX">L</span><span style="vertical-align:-10PX">D</span></p>
<div id="relative"><img src="LTLpvWFZ.jpg" height="450px" width="800px"/><div id="absolute">
<h2 id="text">OFFERINGS</h2><HR color=BurlyWood size=3 width=200/><h1>Tea</h1><h4>green,black,yellow,white,oolong</h4>
<h1>Coffee</h1><h4>Affogato,Americano,Breve,Caffé Corretto</h4><h1>desserts</h1><h4>cheesecake,Cookies,brownie</h4>
<form action="th.html" method="post" ><input type="submit" name="sub" value="view full menu" size="200"/></form></div></div>
</body>

</html>