<html>
<head>
<style>
body{background:linear-gradient(180deg , PapayaWhip , Sienna);
background:_webkit_linear-gradient(180deg , PapayaWhip , Sienna);}
.lucy{column-count:3;
column-gap:40px;
column-rule-style:dashed;
column-rule-width:1px;
column-rule-color:black;
-webkit-column-count:3;
-webkit-column-gap:40px;
-webkit-column-rule-style:dashed;
-webkit-column-rule-width:1px;
-webkit-column-rule-color:black;
}
.luc{column-count:3;
column-gap:40px;
column-rule-style:hidden;
column-rule-width:1px;
column-rule-color:black;
-webkit-column-count:3;
-webkit-column-gap:40px;
-webkit-column-rule-style:hidden;
-webkit-column-rule-width:1px;
-webkit-column-rule-color:black;
}
p.g{padding:0px; font-size:60px ; font-family:Curlz MT; text-align:center; color:black;}
div.ff{width:300px;
padding:50px 10px;
text-align:center;
margin-bottom:2em;
border:2px solid black;
background-image:url(in.jpg);}
div.dd{width:300px;
padding:50px 10px;
text-align:center;
margin-bottom:2em;
border:2px solid black;
background-image:url(14.jpg);}
div.er{width:300px;
padding:50px 10px;
text-align:center;
margin-bottom:2em;
border:2px solid black;
background-image:url(ass.jpg);}
div.we{width:300px;
padding:50px 10px;
text-align:center;
margin-bottom:2em;
border:2px solid black;
background-image:url(dgf.jpg);}
div.kl{width:300px;
padding:50px 10px;
text-align:center;
margin-bottom:2em;
border:2px solid black;
background-image:url(rrt.jpg);}
.cur{cursor:help;}
</style>
</head>
<body>
<p class="g">menu</p>
<div class="lucy">
<div class="ff"style="border-radius:40px 10px "></div>
<p>Americano --------------1000d</p>
<p>Cappuccino -------------1200d</p>
<p>Espresso ------------------900d</p>
<p>Caffe Latte --------------1400d</p>
<p>Caramel Macchiato -----1500d</p>
<p>Frappe -------------------1200d</p>
<p>Affogato ----------------1000d</p>
<p>Mocha -----------------1200d</p>
<div class="dd"style="border-radius:40px 10px "></div>
<p>Black tea ------------------600d</p>
<p>Green Tea -----------------700d</p>
<p>White tea ---------------800d</p>
<p>Tisanes ---------------1100d</p>
<p>Masala Chai -------------700d</p>
<p>oolong tea ---------------800d</p>
<div class="er"style="border-radius:40px 10px "></div>
<p>Chocolate Cherry ------------------1500d</p>
<p>Margarita ------------------------------600d</p>
<p> Salted Caramel Chocolate ----------800d</p>
<p>Coconut Cupcakes  ---------------1000d</p>
<p>Whiskey and Irish Cream Cupcakes ---------------2500d</p>
<p> Mocha Cupcakes with Espresso Frosting ---------------2000d</p>
<p>Heart Surprise Inside ---------------1200d</p>
<div class="we"style="border-radius:40px 10px "></div>
<p>Cream Cheese Brownies ---------2000d</p>
<p>Frozen Brownie Sundae ---------1900d</p>
<p>Marshmallow Crunch Brownie -----2500d</p>
<p>Outrageous Brownies ------------1800d</p>
<p> Buckeye Brownies ------------1500d</p>
<p>Better-Than-Box-Mix Brownies ------900d</p>
<p>Baked Brownie --------------1700d</p>
<p>Peanut Butter Cup Crunch -------2000d</p>
<div class="kl"style="border-radius:40px 10px "></div>
<p>Layered Turtle Cheesecake ----------2600d</p>
<p>Mocha Cheesecake -------------------1900d</p>
<p>Chocolate Chip Cookie ---------------2100d</p>
<p>Lemony White Chocolate Cheesecake ----------1750d</p>
<p>Chocolate Raspberry Cheesecake -------------1500d</p>
<p>Caramel-Pecan Cheesecake Pie ----------------2000d</p>
<p>Lemony White Chocolate Cheesecake ----------1750d</p>
<p>Chocolate Raspberry Cheesecake -------------1500d</p>
<p>Caramel-Pecan Cheesecake Pie ----------------2000d</p>
</div>
<HR color=BurlyWood size=2 width=1500/>
<div class="luc"><center>
<h2>follow us</h2>
<p>facebook</p>
<p>twitter</p>
<p>instagram</p>
<h2 class="cur">location</h2>
<p><a href="https://www.google.com/maps/place/10+Davit+Anhaght+Street,
+Yerevan+0037,+Armenia/@40.2028407,44.5270495,17z/data=!3m1!4b1!4m5!3m4!1s0x406abd2da7b90c03:
0x84da95d7df7a288!8m2!3d40.2028366!4d44.5292382">10 Davit Anhaght Street</a></p>
<p class="cur">Yerevan, Armenia</p>
<p class="cur"> Open daily 7am-7pm</p>
<h2>happy hours</h2>
<p>Join us for Happy Hour!</p>
<p>Enjoy discount baked goods. </p>
<p>5pm-7pm daily</p></center></div>
</body>
</html>
